FROM dolfinx/dolfinx:v0.7.3

LABEL maintainer="CDT Team"
LABEL description="CDT Phase 03 — openCARP + FEniCSx + Windkessel"

# Dépendances système + compilation openCARP
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git cmake build-essential \
    libgomp1 libopenmpi-dev \
    gengetopt libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# ── openCARP v19.0 — compilation depuis sources ───────────────────────────────
RUN git clone --depth=1 https://git.opencarp.org/openCARP/openCARP.git /tmp/opencarp && \
    cd /tmp/opencarp && mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j4 && \
    cp bin/openCARP /usr/local/bin/openCARP.par && \
    chmod +x /usr/local/bin/openCARP.par && \
    rm -rf /tmp/opencarp && \
    echo "openCARP installé ✅"

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.29.0" \
    pydantic==2.7.1 \
    pydantic-settings==2.2.1 \
    sqlmodel==0.0.18 \
    asyncpg==0.29.0 \
    psycopg2-binary==2.9.9 \
    numpy==1.26.4 \
    scipy==1.13.0 \
    nibabel==5.4.2 \
    adios4dolfinx==0.7.3 \
    fenicsx-ldrb==0.1.4 \
    boto3==1.34.101 \
    "celery[redis]==5.4.0" \
    redis==5.0.4 \
    structlog==24.1.0 \
    mlflow==2.13.0

COPY app/ ./app/

EXPOSE 8001

CMD ["uvicorn", "app.solver_api:app", "--host", "0.0.0.0", "--port", "8001"]
