FROM python:3.11-slim-bookworm

LABEL maintainer="CDT Team"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .

RUN pip install --no-cache-dir hatchling && \
    pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.29.0" \
    python-multipart==0.0.9 \
    pydantic==2.7.1 \
    pydantic-settings==2.2.1 \
    sqlmodel==0.0.18 \
    asyncpg==0.29.0 \
    alembic==1.13.1 \
    psycopg2-binary==2.9.9 \
    pydicom==2.4.4 \
    SimpleITK==2.3.1 \
    nibabel==5.2.1 \
    numpy==1.26.4 \
    scipy==1.13.0 \
    scikit-image==0.23.2 \
    boto3==1.34.101 \
    "celery[redis]==5.4.0" \
    redis==5.0.4 \
    structlog==24.1.0 \
    prometheus-fastapi-instrumentator==6.1.0 \
    meshio==5.3.5 \
    scikit-learn==1.5.0

COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
